<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: lightblue;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color: #c47186;
            }
            .active{
                background-color: #42a8fc;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a  href="#news">News</a></li>
            <li><a  href="#contact">Contact</a></li> <li><a  href="#news">News</a></li>
            <li><a  href="#about">About</a></li>
        </ul>

        <h3>Sticky Navigation Bar Example</h3>
       <p>You can get everything in life you want if you will just help enough other people get what they want.” — ...
       </p> “Inspiration does exist, but it must find you working.” — ...</p>
    <p> “Don't settle for average. ...</p>
      <p>  “Show up, show up, show up, and after a while the muse shows up, too.” — ...</p>
    </body>
</html>